<!doctype html>
<html lang="en">
<head>
    <!-- add our meta data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Creating a Movie poster">
    <meta name="robots" content="noindex, nofollow">
    <title>Assignment 3| Movie Poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300
    ;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
    900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
    700;1,900&display=swap" rel="stylesheet">
    <!-- add our CSS -->
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
<main class="home">
    <div><span class="marvel">MARVEL</span><span class="studios">STUDIOS</span></div>
    <div class="head"><h1>SPIDER-MAN</h1></div>
    <div class="body"><p><span class="columbia">COLUMBIA PICTURES</span> PRESENTS A <span class="class1">MARVEL ENTERPRISES/LAURA ZISKIN</span> PRODUCTION <span class="spiderman">'SPIDER-MAN'</span> STARRING: <span class="actors">TOBEY MAGUIRE WILLEM DAFOE KIRSTEN DUNST JAMES FRANCO
        CLIFF ROBERTSON ROSEMARY HARRIS</span> MUSIC BY <span class="music">DANNY ELFMAN</span> COSTUMES DESIGNED BY <span class="costume">JAMES ACHESON</span> VISUAL EFFECTS DESIGNED BY <span class="visual">JOHN DYKSTRA</span>,ASC SPECIAL VISUAL EFFECTS BY <span class="special">SONY PICTURES IMAGEWORKS</span> PRODUCED BY <span class="produce">LAURA ZISKIN IAN BRYCE</span>
        DIRECTED BY <span class="direct">SAM RAMI</span> SCREENPLAY BY <span class="screen">DAVID KOEPP</span> EXECUTIVE PRODUCERS <span class="exec">AVI ARAO STAN LEE</span></p></div>
</main>
<footer>
    <div class="footer_logo">
        <h2>MARVEL</h2>
    </div>
    <div class="footer_text">
        <h2>PG-13: PARENTS STRONGLY CAUTIONED</h2>
        <p>Some Material May Be Inappropriate for Children Under 13</p>
        <p>STYLIZED VIOLENCE AND ACTION</p>
    </div>
    <div class="text">
        <p>READ THE DEL REY NOVEL AND BEHIND THE SCENES BOOK</p>
    </div>
    <div class="trademark">
        <h2>22 MAY</h2>
        <p>sony.com/Spider-Man</p>
    </div>
    <div class="soundtrack">
        <h2>SOUNDTRACK ON COLUMBIA/ROADRUNNER</h2>
        <h2>ISLAND DEF JAM/SONY MUSIC SOUNDTRACK</h2>
    </div>
    <div class="columbia_logo">
        <h2>COLUMBIA PICTURES</h2>
        <p>MOTION PICTURE 2002 COLUMBIA PICTURES INDUSTRIES, INC.</p>
        <p>SPIDER-MAN CHARACTER 2002 MARVEL CHARACTERS, INC. ALL RIGHTS RESERVED.</p>
    </div>
</footer>
</body>
</html>